<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/02 22:39:19.000.681,=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 22:39:38.000.397,=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 17:34:57.000.702,=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 19:01:23.000.213,=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 19:02:11.000.959,=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 19:25:31.000.265,=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 19:26:10.000.268,C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Principal.pas=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/06 19:26:10.000.268,C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Principal.fmx=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/09/06 19:26:24.000.089,C:\Users\Igor Corona\Desktop\EspecMotores\Principal.fmx=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Principal.fmx</Transaction>
    <Transaction>2021/09/06 19:26:24.000.089,C:\Users\Igor Corona\Desktop\EspecMotores\Principal.pas=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Principal.pas</Transaction>
    <Transaction>2021/09/06 21:27:13.000.033,C:\Users\Igor Corona\Desktop\temp\espec-motores\Principal.fmx=C:\Users\Igor Corona\Desktop\EspecMotores\Principal.fmx</Transaction>
    <Transaction>2021/09/06 21:27:13.000.033,C:\Users\Igor Corona\Desktop\temp\espec-motores\Principal.pas=C:\Users\Igor Corona\Desktop\EspecMotores\Principal.pas</Transaction>
    <Transaction>2021/09/06 21:27:33.000.512,C:\Users\Igor Corona\Desktop\temp\espec-motores\especMotoresProject.dproj=C:\Users\Igor Corona\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/14 20:59:38.000.869,=D:\GitHub\espec-motores\Unit1.pas</Transaction>
    <Transaction>2021/09/14 21:02:16.000.392,D:\GitHub\espec-motores\uMemTableHelper.pas=D:\GitHub\espec-motores\Unit1.pas</Transaction>
    <Transaction>2021/09/14 21:28:28.000.938,=D:\GitHub\espec-motores\uMemTableHelper.pas</Transaction>
    <Transaction>2021/09/15 21:09:19.000.552,=D:\GitHub\espec-motores\uIEMValidacoes.pas</Transaction>
    <Transaction>2021/09/15 21:09:19.000.536,=D:\GitHub\espec-motores\uEMValidacoes.pas</Transaction>
    <Transaction>2021/09/19 16:46:59.000.155,=D:\GitHub\espec-motores\Unit1.pas</Transaction>
    <Transaction>2021/09/19 16:47:09.000.820,D:\GitHub\espec-motores\Unit1.pas=D:\GitHub\espec-motores\OpenViewURL.pas</Transaction>
    <Transaction>2021/09/19 16:58:11.220,=D:\GitHub\espec-motores\Planilhas.pas</Transaction>
    <Transaction>2021/09/19 16:58:11.490,=D:\GitHub\espec-motores\Sobre.pas</Transaction>
  </Transactions>
</BorlandProject>
