<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2.7.3" DotMatrixReport="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44471,5917195255" ReportOptions.Description.Text="" ReportOptions.LastChange="44471,7356148032" ReportOptions.IsFMXReport="True" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403100203546F700368010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pgRelatorioPrincipal" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="phCabecalho" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="mmTitulo" Left="188,9765" Top="15,11812" Width="325,03958" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haCenter" ParentFont="False" Text="ESPECIFICAÇÃO DE MOTORES ELÉTRICOS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="mdValores" Height="389,29159" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="mmPotenciaNominal" Left="11,33859" Top="257,00804" Width="162,51979" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Potência Nominal (Pn):"/>
      <TfrxMemoView Name="mmTituloDadosSaida" Left="11,33859" Top="226,7718" Width="128,50402" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="DADOS DE SAÍDA"/>
      <TfrxMemoView Name="mmVelocNominal" Left="11,33859" Top="279,68522" Width="181,41744" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Velocidade Nominal (Nm):"/>
      <TfrxMemoView Name="mmConjugadoNominal" Left="11,33859" Top="302,3624" Width="177,63791" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Conjugado Nominal (Cn):"/>
      <TfrxMemoView Name="mmTempoAceleracao" Left="11,33859" Top="325,03958" Width="185,19697" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tempo de Aceleração (Ta):"/>
      <TfrxMemoView Name="mmTempoRotorBloqueado" Left="11,33859" Top="347,71676" Width="211,65368" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tempo Rotor Bloqueado (Trb):"/>
      <TfrxMemoView Name="mmTempoAceleracaoLimite" Left="11,33859" Top="370,39394" Width="245,66945" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tempo Aceleração Limite (TLimite):"/>
      <TfrxMemoView Name="mmVlrPotenciaNominalSaida" Left="177,93723" Top="257,00804" Width="173,85838" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;PotenciaNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrVelocNominalSaida" Left="195,93723" Top="279,68522" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;VelocNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrConjugNominalSaida" Left="193,93723" Top="302,3624" Width="162,51979" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;ConjugNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrTempoAcSaida" Left="200,93723" Top="325,03958" Width="124,72449" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;TempoAcSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrRotorBloqSaida" Left="226,93723" Top="347,71676" Width="128,50402" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;RotorBloqSaida&#62;]"/>
      <TfrxMemoView Name="mmTempoAcLimSaida" Left="259,93723" Top="370,39394" Width="147,40167" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;TempoAcLimSaida&#62;]"/>
      <TfrxMemoView Name="mmVelocidadeNominalEntrada" Left="11,33859" Top="34,01577" Width="173,85838" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Velocidade Nominal (Nc):"/>
      <TfrxMemoView Name="mmTituloDadosEntrada" Left="11,33859" Top="3,77952999999999" Width="162,51979" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="DADOS DE ENTRADA"/>
      <TfrxMemoView Name="mmConjugadoNominalEntrada" Left="11,33859" Top="56,69295" Width="181,41744" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Conjugado Nominal (Ccn):"/>
      <TfrxMemoView Name="mmConjugadoPartidaEntrada" Left="11,33859" Top="79,37013" Width="166,29932" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Conjugado Partida (Cp):"/>
      <TfrxMemoView Name="mmMomentoInerciaEntrada" Left="11,33859" Top="102,04731" Width="151,1812" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Momento Inércia (Jc):"/>
      <TfrxMemoView Name="mmRelacaoTransmissaoEntrada" Left="11,33859" Top="124,72449" Width="173,85838" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Relação Transmissão (z):"/>
      <TfrxMemoView Name="mmRendimentoTransmissaoEntrada" Left="11,33859" Top="147,40167" Width="204,09462" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Rendimento Transmissão (η):"/>
      <TfrxMemoView Name="mmVlrVelocidadeNominalEntrada" Left="186,93723" Top="34,01577" Width="173,85838" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;VelocidadeNominalEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrConjugadoNominalEntrada" Left="195,93723" Top="56,69295" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;ConjugadoNominalEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrConjugadoPartidaEntrada" Left="181,93723" Top="79,37013" Width="162,51979" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;ConjugadoPartidaEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrMomentoInerciaEntrada" Left="166,93723" Top="102,04731" Width="154,96073" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;MomentoInerciaEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrRelacaoTransmissaoEntrada" Left="188,93723" Top="124,72449" Width="170,07885" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;RelacaoTransmissaoEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrRendimentoTransmissaoEntrada" Left="217,93723" Top="147,40167" Width="170,07885" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;RendimentoTransmissaoEntrada&#62;]"/>
      <TfrxMemoView Name="mmInerciaTransmissaoEntrada" Left="11,33859" Top="170,07885" Width="181,41744" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Inércia Transmissão (Jac):"/>
      <TfrxMemoView Name="mmVlrInerciaTransmissaoEntrada" Left="196,93723" Top="170,07885" Width="204,09462" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Text="[&#60;InerciaTransmissaoEntrada&#62;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
