<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2.7.3" DotMatrixReport="False" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44471,5917195255" ReportOptions.Description.Text="" ReportOptions.LastChange="44475,8763918403" ReportOptions.IsFMXReport="True" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403100203546F700368010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pgRelatorioPrincipal" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="phCabecalho" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="mmTitulo" Left="188,9765" Top="15,11812" Width="325,03958" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haCenter" ParentFont="False" Text="ESPECIFICAÇÃO DE MOTORES ELÉTRICOS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="mdValores" Height="389,29159" Left="0" Top="128,50402" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxShapeView Name="Shape4" Left="3,77952755905512" Top="192,85838" Width="710,551181102362" Height="24,56692913" ShowHint="False" Color="-2894893" Frame.Color="0" Frame.ShadowColor="0"/>
      <TfrxShapeView Name="Shape3" Left="3,77952755905512" Top="138,72449" Width="710,551181102362" Height="24,56692913" ShowHint="False" Color="-2894893" Frame.Color="0" Frame.ShadowColor="0"/>
      <TfrxShapeView Name="Shape2" Left="3,77952755905512" Top="33,01577" Width="710,551181102362" Height="24,56692913" ShowHint="False" Color="-2894893" Frame.Color="0" Frame.ShadowColor="0"/>
      <TfrxShapeView Name="Shape1" Left="3,77952755905512" Top="84,60637" Width="710,551181102362" Height="24,56692913" ShowHint="False" Color="-2894893" Frame.Color="0" Frame.ShadowColor="0"/>
      <TfrxMemoView Name="mmPotenciaNominal" Left="352,83488" Top="36,01577" Width="200,31509" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Potência Nominal (Pn):"/>
      <TfrxMemoView Name="mmTituloDadosSaida" Left="462,44125" Top="3,77952999999999" Width="128,50402" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="DADOS DE SAÍDA"/>
      <TfrxMemoView Name="mmVelocNominal" Left="352,83488" Top="60,69295" Width="204,09462" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Velocidade Nominal (Nm):"/>
      <TfrxMemoView Name="mmConjugadoNominal" Left="352,83488" Top="87,37013" Width="207,87415" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Conjugado Nominal (Cn):"/>
      <TfrxMemoView Name="mmTempoAceleracao" Left="352,83488" Top="114,82684" Width="207,87415" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tempo de Aceleração (Ta):"/>
      <TfrxMemoView Name="mmTempoRotorBloqueado" Left="352,83488" Top="141,50402" Width="211,65368" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tempo Rotor Bloqueado (Trb):"/>
      <TfrxMemoView Name="mmTempoAceleracaoLimite" Left="352,83488" Top="167,1812" Width="207,87415" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Tempo Acel. Limite (TLimite):"/>
      <TfrxMemoView Name="mmVlrPotenciaNominalSaida" Left="561,00835" Top="36,01577" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;PotenciaNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrVelocNominalSaida" Left="561,00835" Top="60,69295" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;VelocNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrConjugNominalSaida" Left="568,56741" Top="87,37013" Width="143,62214" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;ConjugNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrTempoAcSaida" Left="568,56741" Top="114,82684" Width="143,62214" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;TempoAcSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrRotorBloqSaida" Left="568,56741" Top="140,50402" Width="143,62214" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;RotorBloqSaida&#62;]"/>
      <TfrxMemoView Name="mmTempoAcLimSaida" Left="564,78788" Top="166,1812" Width="147,40167" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;TempoAcLimSaida&#62;]"/>
      <TfrxMemoView Name="mmVelocidadeNominalEntrada" Left="11,33859" Top="36,01577" Width="173,85838" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Velocidade Nominal (Nc):"/>
      <TfrxMemoView Name="mmTituloDadosEntrada" Left="83,14966" Top="3,77952999999999" Width="162,51979" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="DADOS DE ENTRADA"/>
      <TfrxMemoView Name="mmConjugadoNominalEntrada" Left="11,33859" Top="60,69295" Width="181,41744" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Conjugado Nominal (Ccn):"/>
      <TfrxMemoView Name="mmConjugadoPartidaEntrada" Left="11,33859" Top="87,37013" Width="170,07885" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Conjugado Partida (Cp):"/>
      <TfrxMemoView Name="mmMomentoInerciaEntrada" Left="11,33859" Top="114,82684" Width="177,63791" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Momento Inércia (Jc):"/>
      <TfrxMemoView Name="mmRelacaoTransmissaoEntrada" Left="11,33859" Top="141,50402" Width="173,85838" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Relação Transmissão (z):"/>
      <TfrxMemoView Name="mmRendimentoTransmissaoEntrada" Left="11,33859" Top="167,1812" Width="204,09462" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Rendimento Transmissão (η):"/>
      <TfrxMemoView Name="mmVlrVelocidadeNominalEntrada" Left="186,93723" Top="36,01577" Width="162,51979" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;VelocidadeNominalEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrConjugadoNominalEntrada" Left="198,27582" Top="60,69295" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;ConjugadoNominalEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrConjugadoPartidaEntrada" Left="186,93723" Top="87,37013" Width="162,51979" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;ConjugadoPartidaEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrMomentoInerciaEntrada" Left="194,49629" Top="114,82684" Width="154,96073" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;MomentoInerciaEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrRelacaoTransmissaoEntrada" Left="186,93723" Top="140,50402" Width="162,51979" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;RelacaoTransmissaoEntrada&#62;]"/>
      <TfrxMemoView Name="mmVlrRendimentoTransmissaoEntrada" Left="217,17347" Top="167,1812" Width="132,28355" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;RendimentoTransmissaoEntrada&#62;]"/>
      <TfrxMemoView Name="mmInerciaTransmissaoEntrada" Left="11,33859" Top="196,85838" Width="181,41744" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Inércia Transmissão (Jac):"/>
      <TfrxMemoView Name="mmVlrInerciaTransmissaoEntrada" Left="198,27582" Top="196,85838" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;InerciaTransmissaoEntrada&#62;]"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="0" Width="714,33117" Height="0" ShowHint="False" Frame.Style="fsDash" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="26,45671" Width="714,33117" Height="0" ShowHint="False" Frame.Style="fsDash" Diagonal="True"/>
      <TfrxShapeView Name="Shape7" Left="3,77952756" Top="282,46475" Width="710,5511811" Height="24,56692913" ShowHint="False" Color="-2894893" Frame.Color="0" Frame.ShadowColor="0"/>
      <TfrxShapeView Name="Shape8" Left="3,77952755905512" Top="334,05535" Width="710,551181102362" Height="24,56692913" ShowHint="False" Color="-2894893" Frame.Color="0" Frame.ShadowColor="0"/>
      <TfrxMemoView Name="mmMomentoInerciaMotor" Left="352,83488" Top="285,46475" Width="204,09462" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Momento Inércia Motor (Jm):"/>
      <TfrxMemoView Name="mmInerciaAcoplamento" Left="352,83488" Top="310,14193" Width="204,09462" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Inércia Acoplamento (Jac):"/>
      <TfrxMemoView Name="mmInerciaCargaRefMotor" Left="352,83488" Top="336,81911" Width="230,55133" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Inércia Carga Ref. ao Motor (Jce):"/>
      <TfrxMemoView Name="mmVlrMomentoInerciaMotor" Left="561,00835" Top="285,46475" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;PotenciaNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmVlrInerciaAcoplamento" Left="561,00835" Top="310,14193" Width="151,1812" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;VelocNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmvLRInerciaCargaRefMotor" Left="587,46506" Top="336,81911" Width="124,72449" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;ConjugNominalSaida&#62;]"/>
      <TfrxMemoView Name="mmPotenciaNominalCarga" Left="11,33859" Top="285,46475" Width="181,41744" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Potência Nominal (Pc):"/>
      <TfrxMemoView Name="mmTituloOutrasEsp" Left="253,22851" Top="253,22851" Width="196,53556" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="OUTRAS ESPECIFICAÇÕES"/>
      <TfrxMemoView Name="mmPotenciaRadsCarga" Left="11,33859" Top="310,14193" Width="181,41744" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Potência Nominal (Wc):"/>
      <TfrxMemoView Name="mmConjugadoResMedio" Left="11,33859" Top="336,81911" Width="219,21274" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Conjugado Res. Médio (CrMed):"/>
      <TfrxMemoView Name="mmConjugadoMotorMedio" Left="11,33859" Top="364,27582" Width="234,33086" Height="18,89765" ShowHint="False" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="1" Font.Color="-16777216" Font.Height="-13,3333330154419" ParentFont="False" Text="Conjugado Motor Médio (CmMed):"/>
      <TfrxMemoView Name="mmVlrPotenciaNominalCarga" Left="194,49629" Top="285,46475" Width="154,96073" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;PotenciaNominalCarga&#62;]"/>
      <TfrxMemoView Name="mmVlrPotenciaRadsCarga" Left="194,49629" Top="310,14193" Width="154,96073" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;PotenciaNominalCargaRads&#62;]"/>
      <TfrxMemoView Name="mmVlrConjugadoResMedio" Left="232,29159" Top="336,81911" Width="117,16543" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;ConjugadoResMedio&#62;]"/>
      <TfrxMemoView Name="mmVlrmmConjugadoMotorMedio" Left="247,40971" Top="364,27582" Width="102,04731" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="%2.4f" DisplayFormat.Kind="fkNumeric" Font.Name="Arial" Font.PixelsPerInch="96" Font.Style="0" Font.Color="-16777216" Font.Height="-13,3333330154419" HAlign="haRight" ParentFont="False" Text="[&#60;MomentoInerciaEntrada&#62;]"/>
      <TfrxLineView Name="Line3" Left="3,77952756" Top="249,44898" Width="714,33117" Height="0" ShowHint="False" Frame.Style="fsDash" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="3,77953" Top="275,90569" Width="714,33117" Height="0" ShowHint="False" Frame.Style="fsDash" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="3,77953" Top="389,29159" Width="714,33117" Height="0" ShowHint="False" Frame.Style="fsDash" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
